{
    "name" : "jrfnl/adminbar-link-comments-to-pending",
    "description" : "WordPress plugin which changes the link from the Adminbar comments bubble to go straight to the 'Pending' comments queue.",
    "keywords"   : ["wordpress", "plugin" ],
    "type"       : "wordpress-plugin",
    "license"    : "GPL-2.0-or-later",
    "authors"    : [
        {
            "name"    : "Juliette Reinders Folmer",
            "homepage": "https://github.com/jrfnl"
        }
    ],
    "support"    : {
        "issues": "https://github.com/jrfnl/WP-adminbar-comments-to-pending/issues",
        "source": "https://github.com/jrfnl/WP-adminbar-comments-to-pending"
    },
    "require": {
        "php" : ">=5.2"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^2.0",
        "phpcompatibility/phpcompatibility-wp": "^2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2 || ^0.7"
    },
    "minimum-stability" : "RC",
    "prefer-stable": true
}
